spring.application.name=AUTH-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082
server.servlet.context-path=/api/v1/auth

spring.datasource.url=jdbc:mysql://localhost:3306/soc
spring.datasource.username=root
spring.datasource.password=7480201
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
twilio.account-sid=ACed4c91e6e02bca812042c5c7404cd3f2
twilio.auth-token=7accf5a756e1a97497c0b91f6cddd242
twilio.verify-SOC=VAb9142a28d258999a4a19f665b1d950d2

