spring.application.name=NOTIFICATION-SERVICE
server.port=8090
eureka.client.serviceUrl.defaultZone=http://soc-registry:8761/eureka/
server.servlet.context-path=/api/v1/notification

firebase.serviceAccount=./notification-service/src/main/resources/serviceAccountKey.json