spring.application.name=COMMON-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

jwt.secret=SOC_04_09
jwt.expiration-token=432000000
jwt.expiration-refresh-token=2592000000