# SOC-Service-oriented

./: build-jar.sh  build.sh  create-db.sql  demo.sh  docker-build-container.sh  docker-build.sh  docker-compose.yml  docker-pull.sh  docker-push.sh  pom.xml  start-app.sh
client/Soc/app/: build.gradle  google-services.json
client/Soc/app/src/main/: AndroidManifest.xml
client/Soc/app/src/main/java/com/sudo248/soc/data/api/: BaseResponse.kt
client/Soc/app/src/main/java/com/sudo248/soc/data/di/: DataModule.kt  LocationModule.kt  RepositoryModule.kt
client/Soc/app/src/main/java/com/sudo248/soc/data/dto/: TokenDto.kt
client/Soc/app/src/main/java/com/sudo248/soc/data/ktx/: ExceptionKtx.kt
client/Soc/app/src/main/java/com/sudo248/soc/data/mapper/: AuthMapper.kt  CartMapper.kt  DiscoveryMapper.kt  DomainToDto.kt  DtoToDomain.kt  InvoiceMapper.kt  PaymentMapper.kt  PrmotionMapper.kt  UserMapper.kt
client/Soc/app/src/main/java/com/sudo248/soc/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ChatRepositoryImpl.kt  DiscoveryRepositoryImpl.kt  ImageRepositoryImpl.kt  InvoiceRepositoryImpl.kt  PaymentRepositoryImpl.kt  PromotionRepositoryImpl.kt  UserRepositoryImpl.kt
client/Soc/app/src/main/java/com/sudo248/soc/domain/common/: Constants.kt  SharedPrefKey.kt
client/Soc/app/src/main/java/com/sudo248/soc/domain/entity/: Category.kt  Product.kt
client/Soc/app/src/main/java/com/sudo248/soc/domain/ktx/: DoubleKtx.kt
client/Soc/app/src/main/java/com/sudo248/soc/domain/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  DiscoveryRepository.kt  ImageRepository.kt  InvoiceRepository.kt  PaymentRepository.kt  PromotionRepository.kt  UserRepository.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/: SocApplication.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/auth/: AuthActivity.kt  AuthViewModel.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/ktx/: DialogUtilsKtx.kt  RecyclerViewKtx.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/main/: MainActivity.kt  MainViewModel.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/mapper/: AccountMapper.kt  CategoryMapper.kt  ProductMapper.kt  UserMapper.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/service/: FirebaseMessageService.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/splash/: SplashActivity.kt  SplashViewModel.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/uimodel/: AccountUiModel.kt  AddressUiModel.kt  CategoryUiModel.kt  ProductUiModel.kt  ProductUiViewModel.kt  StepChooseAddress.kt  UserUiModel.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/util/: FileUtils.kt  TimeUtils.kt  Utils.kt
client/Soc/app/src/main/java/com/sudo248/soc/ui/widget/: OtpEntryEditText.kt
client/Soc/app/src/main/res/color/: selector_primary_white.xml
client/Soc/app/src/main/res/drawable/: ic_burger.xml  image_selector.xml  rectangle_conner_25_selector_red_white.xml
client/Soc/app/src/main/res/layout/: activity_auth.xml  activity_category_staff.xml  activity_main.xml  activity_order.xml  activity_otp.xml  activity_payment.xml  activity_product_staff.xml  activity_promotion_staff.xml  activity_splash.xml  dialog_choose_payment_method.xml  fragment_chat.xml  fragment_choose_address.xml  fragment_discovery.xml  fragment_edit_user.xml  fragment_otp.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_cart.xml  item_category.xml  item_category_staff.xml  item_order.xml  item_product.xml  item_product_staff.xml
client/Soc/app/src/main/res/menu/: main_menu.xml
client/Soc/app/src/main/res/navigation/: auth_navigation.xml  main_nav.xml  payment_nav.xml
client/Soc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client/Soc/app/src/main/res/values-night/: themes.xml
client/SocStaff/: build.gradle  settings.gradle
client/SocStaff/app/: build.gradle  google-services.json
client/SocStaff/app/src/androidTest/java/com/sudo248/soc_staff/: ExampleInstrumentedTest.java
client/SocStaff/app/src/main/: AndroidManifest.xml
client/SocStaff/app/src/main/java/com/sudo248/soc_staff/data/api/: BaseResponse.kt
client/SocStaff/app/src/main/java/com/sudo248/soc_staff/data/di/: DataModule.kt  LocationModule.kt  RepositoryModule.kt
client/SocStaff/app/src/main/java/com/sudo248/soc_staff/ui/: SocStaffApplication.kt
client/SocStaff/app/src/main/res/drawable/: button.xml
client/SocStaff/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_otp.xml  dialog_notification.xml  fragment_category.xml  fragment_choose_address.xml  fragment_conversation.xml  fragment_edit_user.xml  fragment_home.xml  fragment_product.xml  fragment_promotion.xml  fragment_search_category.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_supplier.xml  fragment_user.xml  item.xml  item_promotion.xml  item_recent_chat.xml
client/SocStaff/app/src/main/res/navigation/: main_nav.xml
client/SocStaff/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/SocStaff/app/src/main/res/values-night/: themes.xml
client/SocStaff/app/src/test/java/com/sudo248/soc_staff/: ExampleUnitTest.java
client/SocStaff/gradle/wrapper/: gradle-wrapper.properties
image-service/: pom.xml
image-service/src/main/java/com/sudo248/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/sudo248/imageservice/config/: CloudinaryConfig.java  ResourceConfig.java
image-service/src/main/java/com/sudo248/imageservice/controller/: ImageController.java
image-service/src/main/java/com/sudo248/imageservice/controller/dto/: ImageDto.java
image-service/src/main/java/com/sudo248/imageservice/service/: ImageService.java
image-service/src/main/java/com/sudo248/imageservice/service/impl/: ImageServiceImpl.java
image-service/src/main/java/com/sudo248/imageservice/uitls/: ImageUtils.java
image-service/src/main/resources/: application.properties
image-service/src/test/java/com/sudo248/imageservice/: ImageServiceApplicationTests.java
(+542 files in other folders)
