<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sudo248</groupId>
    <artifactId>soc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

<!--    port: 8761 -->
        <module>soc-registry</module>

<!--    port: 9030    -->
        <module>api-gateway</module>
        <module>domain</module>

<!--    port: 8082    -->
        <module>auth-service</module>

<!--    port: 8081    -->
        <module>common-service</module>

<!--    port: 8085    -->
        <module>image-service</module>

<!--    port: 8083    -->
        <module>discovery-service</module>

<!--    port: 8086    -->
        <module>payment-service</module>

<!--    port: 8084    -->
        <module>user-service</module>
    </modules>

</project>