spring.application.name=API-GATEWAY
server.port=9030
eureka.client.serviceUrl.defaultZone=http://soc-registry:8761/eureka/
management.endpoints.web.exposure.include=*

jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==
# config for ssl and tsl
#server.ssl.key-store=classpath:keystore/SOC_key.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=Sudoo0309
#server.ssl.key-password=Sudoo0309
#server.ssl.key-alias=Sudoo