<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgBack"
        android:src="@drawable/ic_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt"
        android:text="Khuyến mại"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3AC5C9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/tableLayout"
        android:stretchColumns="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idPromotion"
            android:textColorHint="#606060"
            android:hint="Mã khuyến mại"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/namePromotion"
            android:hint="Tên khuyến mại"
            android:textColorHint="#606060"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/giaTri"
            android:hint="Giá trị"
            android:textColorHint="#606060"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btAdd"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:text="Thêm"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btUpdate"
            android:text="Cập nhật"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_height="35dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/reView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>