<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/discoveryFragment">

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.sudo248.soc.ui.activity.main.fragment.discovery.DiscoveryFragment"
        android:label="DiscoveryFragment"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_discoveryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.sudo248.soc.ui.activity.main.fragment.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.sudo248.soc.ui.uimodel.ProductUiModel"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sudo248.soc.ui.activity.main.fragment.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"/>
</navigation>