// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = '1.9.0'
        appcompat_version = '1.6.1'
        material_version = '1.8.0'
        constraintlayout_version = '2.1.4'
        base_version = '1.0.0-alpha03'
        coroutine_version = '1.6.4'
        hilt_version = '2.44'
        safeargs_version = '2.5.3'
        retrofit_version = '2.9.0'
        logging_version = '4.9.3'
        glide_version = '4.15.0'
        sms_user_consent_version = '20.4.1'
        play_service_location_version = '21.0.1'
        easy_permission_version = '3.0.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$safeargs_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}