plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.sudo248.soc_staff'
    compileSdk 33

    defaultConfig {
        applicationId "com.sudo248.soc_staff"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:9030/api/v1/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // base from sudo248
    implementation "io.github.sudo248:base-android:$base_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // JSON Parsing
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // navigation fragment
    implementation "androidx.navigation:navigation-fragment-ktx:$safeargs_version"
    implementation "androidx.navigation:navigation-ui-ktx:$safeargs_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // SMS User Consent API
    implementation "com.google.android.gms:play-services-auth:$sms_user_consent_version"

    // location
    implementation("com.google.android.gms:play-services-location:$play_service_location_version")

    implementation ("de.hdodenhof:circleimageview:3.1.0")

    implementation("pub.devrel:easypermissions:$easy_permission_version")

}

kapt {
    correctErrorTypes true
}