spring.application.name=IMAGE-SERVICE
eureka.client.serviceUrl.defaultZone=http://soc-registry:8761/eureka/
server.port=8085
server.servlet.context-path=/api/v1/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
store.image.path=./image-service/uploads/images
spring.web.resources.static-locations=classpath:/