spring.application.name=INVOICE-SERVICE
eureka.client.serviceUrl.defaultZone=http://soc-registry:8761/eureka/
server.port=8088
server.servlet.context-path=/api/v1/invoice

spring.datasource.url=jdbc:mysql://db-service:3306/invoice-db
spring.datasource.username=invoice-service
spring.datasource.password=03092001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



