spring.application.name=CHAT-SERVICE
server.port=8091
eureka.client.serviceUrl.defaultZone=http://soc-registry:8761/eureka/
server.servlet.context-path=/api/v1/chat

firebase.serviceAccount=./chat-service/src/main/resources/serviceAccountKey.json
